server:
    port: 8888
spring:
    datasource:
        driver-class-name: org.h2.Driver
        username: sa
        password:
    http:
        multipart:
            max-file-size: 10MB
            max-request-size: 10MB
logging:
    file: logs/application.log
